{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <title>floor SRL</title>

    <style>
        .navbar{
            width: 100%;
            height: 4.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgba(20, 20, 20, 0.85);
        }
        .nav-left, .nav-right{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .nav-left img, .mobile-navbar img{
            width: 5.7rem;
            height: 5.7rem;
            margin-left: 1rem;
        }

        .nav-right a{
            text-decoration: none;
            color: white;
            margin: 0 0.5rem;
            font-weight: 550;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .activeElement{
            border-bottom: solid white 2px;
            padding: 0.7rem;
        }

        .footer{
            background-color: rgba(30, 30, 30, 0.9);
            width: 100%;
            height: 5.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin-top: 4rem;
        }
        .footer-elem{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-weight: 500;
            height: 60%;
        }
        .footer-elem i{
            transform: scale(2);
            margin-right: 2rem;
        }
        .footer-info{
            text-align: center;
        }

        .accueil-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .accueil-logo{
            height: 40rem;
            margin: 0;
        }
        .accueil-description{
            width: 50%;
            font-size: 19px;
            font-weight: 450;
            text-align: center;
            line-height: 2;

        }
        .accueil-propos{
            color: #359ccf;
            font-size: 2.5rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-top: 6rem;
        }
        .images{
            width: 100%;
            height: 27rem;
            display: flex;
            flex-direction: row;
        }
        .special-images{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 3rem;
        }
        .special-images img{
            width: 47%;
            height: 23rem;
        }
        .images img{
            width: 33.33%;
            height: 100%;
        }
        .accueil-head{
            width: 100%;
            background-image: url("{% static 'images/imgspecialdark.jpg' %}");
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6rem 0;
        }
        .head-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            text-align: center;
        }
        .head-floor{
            margin: 0;
            font-size: 7rem;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #359ccf;
        }
        .head-revetements{
            margin: 0;
            margin-left: 50%;
            transform: translateX(-50%);
            width: 39%;
        }
        .head-revetements p{
            margin: 0;
            font-size: 2rem;
            font-weight: 500;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #359ccf;
        }
        .head-logo{
            font-size: 2rem;
            font-weight: 450;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #359ccf;
        }
        .accueil-btn{
            color: black;
            background-color: white;
            border: solid 2px black;
            padding: 0.7rem 1.3rem;
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 3rem;
            text-decoration: none;
        }
        .accueil-btn:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            text-decoration: none;
        }

        .equipe-cont{
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .services-container{
            margin-left: 50%;
            transform: translateX(-50%);
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .equipe-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        .equipe-col{
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .services-row{
            margin-top: -1rem;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .equipe-col img{
            height: 18rem;
            width: 90%;
            border-radius: 15px;
            margin-top: 1.5rem;
        }
        
        .services-row img{
            height: 20rem;
            width: 100%;
            border-radius: 15px;
        }
        .equipe-description, .services-description{
            width: 100%;
        }
        .services-desc{
            width: 85%;
            margin-top: -3rem;
        }
        .equipe-description p, .services-description p, .services-desc p{
            font-size: 20px;
            line-height: 2;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .equipe-description h1, .services-description h2, .services-desc h2{
            width: 100%;
            text-align: center;
        }
        .equipe-desc{
            width: 100%;
            margin-bottom: 0;
        }
        .equipe-desc p{
            font-size: 18px;
            line-height: 1.3;
            display: flex;
            flex-direction: column;
        }
        .pourquoi-choisir{
            margin-top: 2rem;
            font-size: 1.7rem;
            font-weight: bold;
            color: #359ccf;
        }
        .service-name{
            margin-top: 2rem;
            font-size: 2.5rem;
            font-weight: bold;
            color: #359ccf;
            text-align: center;
        }
        .services-col{
            display: flex;
            flex-direction: column;
            width: 45%;
        }
        .equipe-phrase{
            margin-top: 4rem;
            font-size: 2rem;
            font-weight: 550;
            color: #359ccf;
            margin-bottom: -1rem;
        }
        .contact-row{
            width: 100%;
            margin-top: 3rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .contact-container{
            width: 75%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .contact-info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 45%;
            height: 15rem;
        }
        .contact-p{
            font-size: 3rem;
            font-weight: 550;
        }
        #map{
            width: 45%;
            height: 25rem;
            border-radius: 10px;
        }
        .sendemail:hover{
            cursor: pointer;
        }

        .mobile-navbar{
            display: none;
        }
        .mobile-menu {
            display: none; 
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            width: 100%;
        }

        .mobile-menu a {
            text-decoration: none;
            color: white;
            margin: 0.2rem 0;
            font-weight: 550;
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .equipe-cont-mobile{
            display: none;
        }

        @media (max-width: 768px){
            .contact-container{
                width: 90%;
            }
            .contact-p{
                font-size: 2rem;
            }
            .contact-info{
                width: 100%;
                margin-bottom: 1rem;
            }
            .contact-info i{
                margin-right: 0.5rem;
            }
            #map{
                width: 98%;
            }
            .contact-row{
                flex-direction: column;
            }
            .equipe-cont-mobile{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .equipe-desc{
                width: 90%;
            }
            .equipe-cont-mobile img{
                width: 97%;
            }
            .equipe-cont{
                display: none;
            }
            .equipe-phrase{
                width: 97%;
                text-align: center;
                margin-top: 2.5rem;
                font-size: 1.2rem;
                font-weight: 550;
                color: #359ccf;
                margin-bottom: -1rem;
            }
            .footer{
                flex-direction: column;
                height: fit-content;
                padding: 0.5rem 0;
            }
            
            .navbar{
                display: none;
            }
            .mobile-navbar{
                background-color: rgba(20, 20, 20, 0.85);
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 0.2rem;
            }
            .mobile-navbar button{
                transform: scale(1.2);
            }

            .head-floor{
                font-size: 3rem;
            }
            .head-revetements{
                width: 80%;
            }
            .head-revetements p{
                font-size: 1.5rem;
            }
            .head-logo{
                font-size: 1.5rem;
            }
            .accueil-propos{
                margin-top: 3rem;
                width: 100%;
                text-align: center;
                margin-bottom: -0.3rem;
            }
            .accueil-description{
                width: 90%
            }
            .special-images img{
                height: 12rem;
            }
            .images{
                height: 12rem;
            }
            .images img{
                height: 12rem;
            }
            .services-row{
                flex-direction: column;
            }
            .services-row img{
                height: 15rem;
            }
            .services-col{
                width: 100%;
            }
            .services-desc{
                width: 100%;
            }
        }
    </style>

</head>
<body>
    <nav class="mobile-navbar">
        <img src="{% static 'images/logo_without_bg.png' %}" alt="logo" />
        <div>
            <button class="menu-toggle"><i class="fas fa-bars"></i> MENU</button>
        </div>

        <div class="mobile-menu" id="mobileMenu">
            <a id="accueil-mobile" href="{% url 'accueil' %}">ACCUEIL</a>
            <a id="equipe-mobile" href="{% url 'equipe' %}">À PROPOS DE NOUS</a>
            <a id="preferences-mobile" href="{% url 'preferences' %}">SERVICES</a>
            <a id="contact-mobile" href="{% url 'contact' %}">NOUS CONTACTER</a>
        </div>
    </nav>

    <nav class="navbar">
        <div class="nav-left">
            <img src="{% static 'images/logo_without_bg.png' %}" alt="logo" />
        </div>

        <div class="nav-right">
            <a id="accueil" href="{% url 'accueil' %}">ACCUEIL</a>
            <a id="equipe" href="{% url 'equipe' %}">À PROPOS DE NOUS</a>
            <a id="preferences" href="{% url 'preferences' %}">SERVICES</a>
            <!--<a id="revetements" href="{% url 'revetements' %}">LES REVETEMENTS</a>-->
            <a id="contact" href="{% url 'contact' %}">NOUS CONTACTER</a>
        </div>
    </nav>

    <div>
        {% block content %}
        {% endblock %}
    </div>

    <div class="footer">
        <div class="footer-elem">
            <i class="fas fa-map-marker-alt"></i>
            <div class="footer-info">
                <p>Chaussée de Louvain</p>
                <p>310/12 5004 Namur</p>
            </div>
        </div>
        <div class="footer-elem">
            <i class="fas fa-phone"></i>
            <div class="footer-info">
                <p>+32 484 72 60 32</p>
            </div>
        </div>
        
        <div class="footer-elem">
            <i class="fas fa-envelope"></i>
            <div class="footer-info">
                <p>tahirajmeni@gmail.com</p>
            </div>
        </div>

        <div class="footer-elem">
            <i class="fas fa-receipt"></i>
            <div class="footer-info">
                <p>BE 0785 499 466</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script>
        const accueil = document.getElementById('accueil');
        const equipe = document.getElementById('equipe');
        const preferences = document.getElementById('preferences');
        //const revetements = document.getElementById('revetements');
        const contact = document.getElementById('contact');

        let activeElement = null;
        const path = window.location.pathname;
        if(path.includes('equipe')){
            decorate(equipe);
        }else if(path.includes('preferences')){
            decorate(preferences);
        }else if(path.includes('revetements')){
            decorate(revetements);
        }else if(path.includes('contact')){
            decorate(contact);
        }else{
            decorate(accueil);
        }

        function decorate(element){
            element.classList.add('activeElement');
        }


        const menuToggle = document.querySelector('.menu-toggle');
        const mobileMenu = document.getElementById('mobileMenu');

        menuToggle.addEventListener('click', () => {
            if (mobileMenu.style.display === 'flex') {
                mobileMenu.style.display = 'none';
            } else {
                mobileMenu.style.display = 'flex';
            }
        });


        var map = L.map('map').setView([50.4669, 4.8674], 15); 

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19
        }).addTo(map);

        L.marker([50.4669, 4.8674]).addTo(map)
            .bindPopup('Our Location')
            .openPopup();

        function sendEmail() {
            window.location.href = "mailto:tahirajmeni@gmail.com";
        }
    </script>
</body>
</html>